<!DOCTYPE html>
<html>
<head>
  <title>Race Management</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1510414148252-a2c44206f94b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      font-size: 18px;
        background-repeat: no-repeat;
    }
          .bottom {
        position: absolute;
        bottom: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    .back {
        width: 200px;
        height: 20px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: darkred;
        color: white;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
    .centered {
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -50%);


    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;


    }
    nav a {
      display: block;
      padding: 10px 20px;
      border: 2px solid #000;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      margin-right: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
    <div style="float:right;margin-right:20px;">
        Signed in as: <strong id="username">{{ user.login }}</strong>
        <br />
        Email: <strong id="email">{{ user.email }}</strong>
      </div>
  <nav>
    <ul>
      <li><a href="/show_my_fleet/"> Show My Fleet </a></li>
      <li><a href="/join_the_race/"> Join the Race </a></li>
      <li><a href="/see_your_scores/"> See Your Scores </a></li>
      <li><a href="/input_your_vehicle/"> Input Your Vehicle </a></li>
      <li><a href="/input_your_fleet/"> Input Your Fleet </a></li>
    </ul>
  </nav>
    <form method="post">
    {% csrf_token %}
        <input class="back centered bottom" type="submit" value="LOG OUT" style="background-color: darkred; height: 50px"/>
    </form>
</body>
</html>
