<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1510414148252-a2c44206f94b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 1000px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .top {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container top">
      <h1>{{ mess }}</h1>
      <button onclick="window.location.href='/login/'">Back</button>
    </div>
  </body>
</html>