<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Sign Up</title>
    <style>
      /* Styling for the transportation-themed graphic */
      .transportation-graphic {
        background-image: url('https://images.unsplash.com/photo-1510414148252-a2c44206f94b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        background-repeat: no-repeat;
        background-position: center;
        height: 1000px;
        opacity: 0.5;
      }
      .centered {
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .bottom {
        position: absolute;
        bottom: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .top {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* Styling for the form elements */
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
          left: 58%;
      }
      .font {
        width: 300px;
        height: 40px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: lightblue;
        color: white;
        cursor: pointer;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 300px;
        height: 40px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        width: 300px;
        height: 40px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: lightblue;
        color: white;
        cursor: pointer;
      }

      a {

          width: 150px;
          height: 17px;
          margin: 10px 0;
          padding: 10px;
          font-size: 16px;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
          border-radius: 5px;
          border: 1px solid gray;
          background-color: palevioletred;
          color: white;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
        }
    </style>
  </head>

  <body>
  <h2 class="top" style="font-family: sans-serif; font-size: xxx-large;">In order to join the race, You need to have a company name</h2>
    <div class="transportation-graphic">
      <div class="form-container centered" style="top: 65%">
          <form method="post">
          {% csrf_token %}
          <h2 style="top: -90%">{{ mess }}</h2>
          <input type="text" name="company_name" placeholder="Company name" required />
          <input type="submit" value="Submit" style="background-color: blue"/>
            </form>
          </div>

      </div>
  <a class="bottom" href="/home/">Back</a>
    </div>
  </body>
</html>